* {
    margin: 0;
    padding: 0;
}

/* LOGO E MENU */
.header {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
}

/* LOGO */
.logo {
    min-width: 250px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.img_logo {
    width: 50px;
    height: 60px;
}

.name_sito {
    font-size: 28pt;
    color: #D4AF37;
    margin-left: 10px;
}

a {
    color: #D4AF37;
    text-decoration: none;
}

/* MENU */
.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: large;
    margin-right: 20px;
}

.nav ul {
    list-style-type: none;
}

.nav ul li {
    display: inline-block;
}

.now {
    transition: none;
    color: #B22222;
}

.nav ul li a {
    width: 70px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    text-decoration: none;
    color: #D4AF37;
    font-size: 14pt;
    transition: background-color 0.3s;
}

.nav ul li a:hover {
    text-decoration: underline;
}

/* CONTENUTO */
.prenotazione {
    width: 100%;
    height: auto;
    background-color: #F7F3E9;
    padding-top: 10px;
}

.prenotazione p {
    text-align: center;
    font-size: 30pt;
}

.posti {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 15px;
    padding-bottom: 20px;
    justify-content: center;
    background-color: #F7F3E9;
    color: black;
}

.imgPosti {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgPosti img {
    max-width: 75%;
    height: auto;
    border-radius: 50px;
}

.textPrezzi {
    font-size: 25pt;
    margin-bottom: 20px;
}

.costi {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    justify-content: center;
    background-color: #F7F3E9;
    color: black;
}

.costi1, .costi2, .costi3 {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}

.costi1, .costi2 {
    border-right: 2px solid black;
}

.costi b {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 5px;
    font-style: oblique;
    margin-bottom: 20px;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 10px
}

.costi p {
    display: block;
    font-size: 19px;
    margin-bottom: 30px;
}

.costi .giallo {
    color:#DAA520;
    font-weight: bold;
}

.costi .blu_scuro {
    color:#00008B;
    font-weight: bold;
}

.costi .verde {
    color: green;
    font-weight: bold;
}

.costi .violetto {
    color: #9370DB;
    font-weight: bold;
}

.costi .rosso {
    color: #B22222;
    font-weight: bold;
}

.costi .blu {
    color:#1C39BB;
    font-weight: bold;
}

.costi .marrone {
    color:#964B00;
    font-weight: bold;
}

hr {
    width: 90%;
    height: 2px;
    background-color: black;
    border: none;
    margin-top: -15px;
    margin-bottom: 20px;
}

.biglietti {
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #F7F3E9;
    padding-top: 10px;
    padding-bottom: 20px;
}

.formContainer {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    background-color: #2C3E50;
    color: #D4AF37;
    line-height: 1.6;
}

.ticketForm h2 {
    text-align: center;
    font-size: 1.8em;
    color: #D4AF37;
    margin-bottom: 20px;
    font-style: oblique;
}

.formGroup {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #D4AF37;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #D4AF37;
    border-radius: 5px;
    background-color: #F7F3E9;
    box-sizing: border-box;
    font-size: 1em;
    color: #333;
}

input:focus,
select:focus {
    border-color: #B22222;
    outline: none;
    box-shadow: 0 0 5px rgba(178, 34, 34, 0.5);
}

.submitButton {
    width: 100%;
    background-color: #B22222;
    color: #F7F3E9;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.4s ease;
}

.submitButton:hover {
    background-color: #740000;
}

.inlineGroup {
    display: flex;
    gap: 10px;
}

.inlineGroup .formGroup {
    flex: 1;
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #2C3E50;
    color: #D4AF37;
    text-align: center;
}

.footer_div a {
    color: #D4AF37;
    text-decoration: none;
}

.img_footer {
    width: 150px;
    height: 105px;
    border-radius: 20px;
    margin-top: 15px;
    transform: scale(0.9);
    transition: 0.5s;
}

.img_footer:hover {
    transform: scale(1.0);
}