* {
    margin: 0;
    padding: 0;
}

/* LOGO E MENU */
.header {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
    color: #D4AF37;
}

/* LOGO */
.logo {
    min-width: 250px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.img_logo {
    width: 50px;
    height: 60px;
}

.name_sito {
    color: #D4AF37;
    font-size: 28pt;
    margin-left: 10px;
}

a {
    color: #D4AF37;
    text-decoration: none;
}

/* COOKIE */
.cookie {
    color: #D4AF37;
    font-size: 14pt;
}

/* MENU */
.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: large;
    margin-right: 20px;
}

.nav ul {
    list-style-type: none;
}

.nav ul li {
    display: inline-block;
}

.now {
    transition: none;
    color: #ed0334;
}

.nav ul li a {
    width: 70px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    text-decoration: none;
    color: #D4AF37;
    font-size: 14pt;
    transition: background-color 0.3s;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.logout-button {
    background-color: #ed0334;
    color: #F7F3E9;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.logout-button:hover {
    background-color: #ff7a92;
    transform: scale(1.05);
}

.logout-button:active {
    background-color: #a10021;
    transform: scale(0.95);
}

/* SLIDE + TESTO */
.slide_text {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 50px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #F7F3E9;
    color: black;
    text-align: center;
}

.slideshow-container {
    position: relative; /* Contenitore relativo per le frecce */
    width: 100%; /* Riempi tutto lo spazio disponibile */
    max-width: 800px; /* Larghezza massima dello slideshow */
    margin: 0 auto; /* Centra il contenitore */
    overflow: hidden; /* Nascondi il contenuto in eccesso */
}

.mySlides {
    display: none;
    text-align: center;
}

.img_scroll {
    width: 100%; /* Le immagini occupano tutto il contenitore */
    height: 500px; /* Altezza fissa per tutte le immagini */
    object-fit: cover; /* Adatta l'immagine mantenendo le proporzioni */
    border-radius: 20px;
}

/* Frecce */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%; /* Centrato verticalmente */
    transform: translateY(-50%); /* Regolazione verticale */
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    user-select: none;
    transition: 0.4s ease;
    z-index: 10; /* Sopra le immagini */
}

.prev {
    left: 10px; /* Posizionato a sinistra */
}

.next {
    right: 10px; /* Posizionato a destra */
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Pallini */
.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.3s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Animazione fade per le immagini */
.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {opacity: 0}
    to {opacity: 1}
}

.blok2 {
    font-size: 20px; /* Aumenta la dimensione del testo */
    line-height: 1.5; /* Migliora la leggibilità */
}

/* POSITION */
.gps {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    background-color: #F7F3E9;
    padding-bottom: 20px;
}

.text_gps {
    width: 100%;
    height: auto;
    background-color: #F7F3E9;
    padding-top: 30px;
    padding-bottom: 10px;
    text-align: center;
}

.position .text_gps p {
    font-size: 40px;
}

/* Imposta il frame della mappa per avere una larghezza al 100% */
.position .gps iframe {
    width: 100%;
    height: 100%;
    max-width: 600px;           /* Imposta una larghezza massima */
    border: 0;
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #2C3E50;
    color: #D4AF37;
    text-align: center;
}

.footer_div a {
    color: #D4AF37;
    text-decoration: none;
}

.img_footer {
    width: 150px;
    height: 105px;
    border-radius: 20px;
    margin-top: 15px;
    transform: scale(0.9);
    transition: 0.5s;
}

.img_footer:hover {
    transform: scale(1.0);
}