* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #F7F3E9; /* Sfondo del sito */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #D4AF37; /* Colore del testo */
}

.login-container {
    background-color: #2C3E50; /* Sfondo del form */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: auto;
}

.header-title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    gap: 15px;
}

.header-title n {
    color: #F7F3E9;
    font-size: 19pt;
}

.header-title img {
    width: 50px;
    height: 100px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    color: #F7F3E9;
    text-align:left;
    font-size: 12pt;
    font-weight: bold;
}

.pwd {
    padding-top: 10px;
}

.login-container input[type="text"], .login-container input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #D4AF37;
    border-radius: 8px;
    background-color: #F7F3E9;
    font-size: 1em;
    color: #333;
}

.login-container input:focus {
    border-color: #ed0334;
    outline: none;
    box-shadow: 0 0 5px rgba(178, 34, 34, 0.5);
}

.button {
    background-color: #ed0334;
    color: #F7F3E9;
    border: none;
    margin-top: 20px;
    padding: 12px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.button:hover {
    background-color: #ff7a92;
    transform: scale(1.05);
}

.button:active {
    background-color: #a10021;
    transform: scale(0.95);
}

.login-container a {
    color: #D4AF37;
    text-decoration: none;
    font-size: 0.9em;
}

.login-container a:hover {
    text-decoration: underline;
}

.footer {
    margin-top: 20px;
    font-size: 0.8em;
}