* {
    margin: 0;
    padding: 0;
}

/* LOGO E MENU */
.header {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #2C3E50;
    color: #D4AF37;
}

/* LOGO */
.logo {
    min-width: 250px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.img_logo {
    width: 50px;
    height: 60px;
}

.name_sito {
    font-size: 28pt;
    color: #D4AF37;
    margin-left: 10px;
}

a {
    color: #D4AF37;
    text-decoration: none;
}

/* COOKIE */
.cookie {
    color: #D4AF37;
    font-size: 14pt;
}

/* MENU */
.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: large;
    margin-right: 20px;
}

.nav ul {
    list-style-type: none;
}

.nav ul li {
    display: inline-block;
}

.now {
    transition: none;
    color: #ed0334;
}

.nav ul li a {
    width: 70px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    display: block;
    text-decoration: none;
    color: #D4AF37;
    font-size: 14pt;
    transition: background-color 0.3s;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.logout-button {
    background-color: #ed0334;
    color: #F7F3E9;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.logout-button:hover {
    background-color: #ff7a92;
    transform: scale(1.05);
}

.logout-button:active {
    background-color: #a10021;
    transform: scale(0.95);
}

/* PAGINA PRENOTA */
.prenotazione {
    width: 100%;
    height: auto;
    background-color: #F7F3E9;
    padding-top: 10px;
}

.prenotazione p {
    text-align: center;
    font-size: 30pt;
}

.posti {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 15px;
    padding-bottom: 20px;
    justify-content: center;
    background-color: #F7F3E9;
    color: black;
}

.imgPosti {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgPosti img {
    max-width: 75%;
    height: auto;
    border-radius: 50px;
}

.textPrezzi {
    font-size: 25pt;
    margin-bottom: 20px;
}

.costi {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    justify-content: center;
    background-color: #F7F3E9;
    color: black;
}

.costi1, .costi2, .costi3 {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
}

.costi1, .costi2 {
    border-right: 2px solid black;
}

.costi b {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 5px;
    font-style: oblique;
    margin-bottom: 20px;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-underline-offset: 10px
}

.costi p {
    display: block;
    font-size: 19px;
    margin-bottom: 20px;
}

.costi .giallo {
    color:#DAA520;
    font-weight: bold;
}

.costi .blu_scuro {
    color:#00008B;
    font-weight: bold;
}

.costi .verde {
    color: green;
    font-weight: bold;
}

.costi .violetto {
    color: #9370DB;
    font-weight: bold;
}

.costi .rosso {
    color: #B22222;
    font-weight: bold;
}

.costi .blu {
    color:#1C39BB;
    font-weight: bold;
}

.costi .marrone {
    color:#964B00;
    font-weight: bold;
}

hr {
    width: 90%;
    height: 2px;
    background-color: black;
    border: none;
    margin-top: -15px;
    margin-bottom: 20px;
}

.prenotazione .posti button {
    background-color: #ed0334;
    color: #F7F3E9;
    border: none;
    border-radius: 25px;
    padding: 5px 15px;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.prenotazione .posti button a {
    color: #F7F3E9;
    text-decoration: none;
}

.prenotazione .posti button:hover {
    background-color: #ff7a92;
    transform: scale(1.05);
}

.prenotazione .posti button:active {
    background-color: #a10021;
    transform: scale(0.95);
}

/* PAGINA CARRELLO */
.contenutoCarrello {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: #F7F3E9;
}

.carrello {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    background-color: #F7F3E9;
}

.carrello table {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
}

.carrello th, .carrello td {
    padding: 10px;
    border: 1px solid #ddd;
}

.carrello td {
    background-color: #D3D3D3;
}

.carrello .int {
    height: 35px;
    background-color: #2C3E50;
    font-size: 16pt;
    color: #D4AF37;
    border-radius: 10px;
}

.carrello .content {
    height: 35px;
}

.carrello .name,
.carrello .prezzo,
.carrello .azioni {
    text-align: center;
}

.carrello .name {
    width: 40%;
    font-size: 14pt;
}

.carrello .prezzo,
.carrello .azioni {
    width: 15%;
}

.carrello .prezzo {
    font-size: 14pt;
}

.carrello .azioni button {
    background-color: #ed0334;
    color: #F7F3E9;
    border: none;
    border-radius: 25px;
    padding: 5px 15px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.carrello .azioni button a {
    color: #F7F3E9;
    text-decoration: none;
}

.carrello .azioni button:hover {
    background-color: #ff7a92;
    transform: scale(1.05);
}

.carrello .azioni button:active {
    background-color: #a10021;
    transform: scale(0.95);
}

.buttons-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.button-carrello {
    background-color: #ed0334;
    color: #F7F3E9;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-carrello a {
    color: #F7F3E9;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.button-carrello:hover {
    background-color: #ff7a92;
    transform: scale(1.05);
}

.button-carrello:active {
    background-color: #a10021;
    transform: scale(0.95);
}

.button-carrello a img {
    width: 35px;
    height: 35px;
    margin-left: 8px;
}

.formCarrello {
    height: auto;
    padding-top: 20px;
    background-color: #F7F3E9;
}

.formContainer {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    background-color: #2C3E50;
    color: #D4AF37;
    line-height: 1.6;
}

.ticketForm h2 {
    text-align: center;
    font-size: 1.8em;
    color: #D4AF37;
    margin-bottom: 20px;
    font-style: oblique;
}

.formGroup {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #D4AF37;
}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #D4AF37;
    border-radius: 5px;
    background-color: #F7F3E9;
    box-sizing: border-box;
    font-size: 1em;
    color: #333;
}

input:focus {
    border-color: #ed0334;
    outline: none;
    box-shadow: 0 0 5px rgba(178, 34, 34, 0.5);
}

.submitButton {
    width: 100%;
    background-color: #ed0334;
    color: #F7F3E9;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.submitButton:hover {
    background-color: #ff7a92;
}

.submitButton:active {
    background-color: #a10021;
    transform: scale(0.95);
}

.submitButton img {
    width: 35px;
    height: 35px;
}

.inlineGroup {
    display: flex;
    gap: 10px;
}

.inlineGroup .formGroup {
    flex: 1;
}

/* PAGINA COMPRA BIGLIETTI */
.compraBiglietti {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: #F7F3E9;
}

.compraBiglietti .first {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
    table-layout: fixed;
}

.compraBiglietti th,
.compraBiglietti td {
    width: 33.33%;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.compraBiglietti td {
    background-color: #D3D3D3;
}

.compraBiglietti .firstInt {
    width: 70%;
    border: 1px solid #ddd;
    text-align: center;
    background-color: #2C3E50;
    font-size: 16pt;
    color: #D4AF37;
}

.compraBiglietti .int {
    height: 35px;
    background-color: #2C3E50;
    font-size: 16pt;
    color: #D4AF37;
}

.compraBiglietti .content {
    height: 35px;
}

.compraBiglietti .name,
.compraBiglietti .email,
.compraBiglietti .cell,
.compraBiglietti .prezzo,
.compraBiglietti .quantita {
    text-align: center;
    font-size: 14pt;
}

.compraBiglietti .second {
    width: 70%;
    margin: 75px auto;
    border-collapse: collapse;
    table-layout: fixed;
}

.compraBiglietti .tirth {
    width: 23%;
    border-collapse: collapse;
    table-layout: fixed;
}

.compraBiglietti .tirth .firstInt {
    width: 11.5%;
}

.compraBiglietti .tirth .int .val {
    color: black;
    font-size: 14pt;
}

.bottoni-container {
    display: flex;
}

.buttons-container {
    width: 23%;
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 20px;
}

.paga {
    background-color: #ed0334;
    color: #F7F3E9;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: background-color 0.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.paga a {
    color: #F7F3E9;
    display: flex;
    align-items: center;
}

.paga:hover {
    background-color: #ff7a92;
    transform: scale(1.05);
}

.paga:active {
    background-color: #a10021;
    transform: scale(0.95);
}

.paga img {
    width: 35px;
    height: 35px;
    text-align: center;
    margin-left: 8px;
}

/* PAGINA CONFERMA ORDINE */
.contenitorePHP {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: white;
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

b {
    font-size: 28pt;
    color: #333;
}

.contenitorePHP .table1 {
    width: 50%;
    border-collapse: collapse;
    margin-top: 30px;
}

.contenitorePHP .table1 th,
.contenitorePHP .table1 td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    width: 12.5%;
}

.contenitorePHP .table1 th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.contenitorePHP .table1 tr.content td {
    background-color: #fff;
}

.contenitorePHP table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 30px;
}

.contenitorePHP th,
.contenitorePHP td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    width: 33.33%;
}

.contenitorePHP th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.contenitorePHP tr.content td {
    background-color: #fff;
}

.contenitorePHP .content button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contenitorePHP .content button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.contenitorePHP .content button:active {
    background-color: #004085;
    transform: scale(0.98);
}

.contenitorePHP .content button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #2C3E50;
    color: #D4AF37;
    text-align: center;
}

.footer_div a {
    color: #D4AF37;
    text-decoration: none;
}

.img_footer {
    width: 150px;
    height: 105px;
    border-radius: 20px;
    margin-top: 15px;
    transform: scale(0.9);
    transition: 0.5s;
}

.img_footer:hover {
    transform: scale(1.0);
}